<?xml version="1.0" encoding="utf-8"?>
<!--
  Configuração de segurança de rede.
  Em produção, remova o cleartextTrafficPermitted se não for necessário.
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
